cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "dcm-anon: DICOM anonymizer with verbatim-cited compliance manifest"
authors:
  - family-names: "Pereiro García"
    given-names: "César"
    orcid: "https://orcid.org/0009-0002-7703-712X"
    affiliation: "Universitat Politècnica de València (alumni)"
repository-code: "https://github.com/Ces107/dcm-anon"
url: "https://github.com/Ces107/dcm-anon"
license: MIT
version: "0.4.0"
date-released: "2026-05-19"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20267651"
    description: "Concept DOI (always resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.20282264"
    description: "Version-specific DOI for v0.4.0"
keywords:
  - DICOM
  - medical-imaging
  - de-identification
  - anonymization
  - PS3.15
  - GDPR
  - HIPAA
  - EU-AI-Act
  - SaMD
